[buildout]
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.hbaapi
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi']
install_requires = [
	'infi.cwrap',
	'infi.dtypes.wwn',
	'infi.instruct',
	'infi.os_info',
	'munch',
	'setuptools'
	]
version_file = src/infi/hbaapi/__version__.py
description = cross-platform bindings to FC-HBA APIs on Windows and Linux
long_description = cross-platform bindings to FC-HBA APIs on Windows and Linux
console_scripts = ['hbaapi_mock = ${project:name}.scripts:hbaapi_mock',
	'hbaapi_real = ${project:name}.scripts:hbaapi_real',]
gui_scripts = []
package_data = [
	'_hbaapi_aix.c'
	]
upgrade_code = None
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v3.8.12

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.traceback
	${project:name}
	coverage
	ipython
	mock
	nose
interpreter = python

[pack]
recipe = infi.recipe.application_packager
company = None

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

