[nosetests]
with-coverage = 1
with-doctest = 1
with-achievements = 1
doctest-tests = 1
detailed-errors = 1
cover-package = infi.hbaapi
achievements-file = .achievements
verbosity = 0
pdb = 0
pdb-failures = 0

